<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523507951" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\GravityRacer_WwiseProject.crossover.wsettings" DateLow="1522099855" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\GravityRacer_WwiseProject.wproj" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1523507951" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1521910139" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1521910145" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1521910145" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1521910145" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1521910145" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1523507952" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\States\Default Work Unit.wwu" DateLow="1521910145" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1521910145" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1521910145" DateHigh="0"/>
	<ValidationCacheItem File="Y:\BrakeOutLFS\GravityRacer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1521910145" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523482775" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\GravityRacer_WwiseProject.crossover.wsettings" DateLow="1523482793" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\GravityRacer_WwiseProject.wproj" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1523482612" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1523474888" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1523474891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1523474891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1523474891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1523474891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1523482775" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\States\Default Work Unit.wwu" DateLow="1523474891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1523474891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1523474891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\BrakeOutLFS\GravityRacer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1523474891" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519939479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1519098407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1519098407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1519098407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1519098407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1519098407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1519098407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1519098407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1519701226" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1519870289" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1519869724" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\GravityRacer_WwiseProject.crossover.wsettings" DateLow="1519939493" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\GravityRacer_WwiseProject.wproj" DateLow="1519098407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1519939479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519701027" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1519098407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1519098407" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1519098411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1519098411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1519098411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1519891728" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1519939479" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\States\Default Work Unit.wwu" DateLow="1519098411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1519098411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1519098411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\GravityRacer\GravityRacer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1519098411" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521145654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1521217218" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\GravityRacer_WwiseProject.wproj" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1521243974" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1520920575" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1520920582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1520920582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1520920582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1521145654" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1521243974" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\States\Default Work Unit.wwu" DateLow="1520920582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1520920582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1520920582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\BrakeOutLFS\GravityRacer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1520920582" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519960895" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1518756408" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1519739782" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1519878086" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1519878086" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\GravityRacer_WwiseProject.crossover.wsettings" DateLow="1519619181" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\GravityRacer_WwiseProject.wproj" DateLow="1519064111" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1519960895" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1519064111" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1519926187" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1519960895" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\States\Default Work Unit.wwu" DateLow="1518756409" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1518740174" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\UnityProjects\GravityRacer\GravityRacer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1518740174" DateHigh="0"/>
</ValidationCache>
