<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="85">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{CAF60768-AE3D-4DAE-BAE2-5825F5D0CB51}">
			<PropertyList>
				<Property Name="Event Action List\{0025DD9F-F3FD-4E22-A265-A7A540EEF91C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1ABF32B5-AFF1-481C-A370-1C918E646CC8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1B5EB427-5F03-4D2B-92C4-139FFF277FA7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2DC549EB-2455-4B25-B3F1-88608115F8D1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{60F81F98-5581-4186-8E6D-07D3F8ED9B63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{65E93DFD-6718-43D5-A5D1-8E4CBD6C6F06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6B8BC105-9B88-41E4-91CC-120153C91F13}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{77FA9060-D522-4B34-9BCB-5CABA41D2152}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{959C36AC-FAE3-4B85-B48F-B673506A8B00}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{97777D0A-545E-4D99-8ED3-5BEF53DA7DE6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{98635283-DC62-4147-8FD4-B69DBFB937AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{AE1EC0C6-5AFC-4B90-828B-DDAF638368AE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0621EBF-2C76-42B7-A8EB-8A3B1A4DDD62}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B0C930B0-7C76-4978-A0E0-19A268718EF3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC6D0B51-7E83-4DE8-A77F-172C8A16DE60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E99F5ED7-C32D-4028-9FB7-713D02903809}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EAD8AA8E-F50C-4F82-82EF-601623DECC9E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{EB63657B-0FD2-49E0-9F99-B6E27AC8FFF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F14809AA-5E13-40C1-B276-3307601238BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F30ECE26-6CC9-4871-854B-F83FACAE38CF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F32311A5-7659-40E6-9F78-0EB908E0D632}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F9A6E38C-BF7B-42B7-A3F2-159CA43CC4EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Android"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value=""/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value=""/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="Interactive Music\x64_{4912305E-24EB-4CC5-9C13-336DDCEB6B5C} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP/qY0DjQ+DNAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAJNA"/>
				<Property Name="Interactive Music\x64_{4A291542-76BF-48A5-8E68-17B169B45EB1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP8zqsnuTcDZAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAJNA"/>
				<Property Name="Interactive Music\x64_{727B2F29-9C5A-48DC-B170-059EAE5CD393} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP6PIoEeMCklAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{C64A15B5-C7C3-412C-A1FF-367797F888C1} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP5J3r8PyLiZAAAAAAAAA8D8AAAAAAAAAAAAAAAAASJFA"/>
				<Property Name="Interactive Music\x64_{F1CC79B6-1FA6-4AA7-B0B5-46CC9BD3A92D} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPyGjGRubHTFAAAAAAAAA8D8AAAAAAAAAAAAAAAAA0IRA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{0A41B6C4-DCB2-4504-A109-2C851A8D81BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0F1F2C81-45E8-4035-8789-5146BA1F9E42}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{12F13435-B494-4B9C-BE60-C683BC480C54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{18EE2293-BEAB-4945-B5BE-95CCC5BD1D41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1969925C-5192-4692-9E4A-F0071FFDF289}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{19DF9C69-7FCA-4B7A-B787-1FF815A586AA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{1FA28C42-012F-4DFE-8A91-C28359B7F78B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{25C2B9EA-E893-4D3F-9218-7041426F421F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5C748537-CE9E-4C30-8DC9-689A8434EDAC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{5F55E85A-7602-4C59-A9B7-3CFAF636A456}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{60351E80-E895-447E-AC1B-AA0AC52561BE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{706495F4-A5A7-43CD-9DB1-4EFBEC2706CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{72538BD0-1208-43C1-B7F1-414AFCF0B466}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{74493E0C-C7BD-4146-9E4E-A8DF2D5E7700}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7D4A2510-F1CE-4561-A675-99087D94B6BC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{804514BD-0E02-4B26-920B-111B4299789F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{8430F0AA-383F-4871-BF91-9B5EF34B0EF0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{878612B5-D1EF-46B1-8B18-3D2598C5A1BF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{879A3326-517D-4528-B6E0-7A0A18754C06}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{97CDF1D2-F7AC-40CD-A9F1-7776D661F369}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{9E067E2F-B8E5-441A-A7ED-E66F40C94CA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B2963D02-00AD-4012-A21B-3B7D27031286}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B2FAC688-7551-4183-97F1-0115C241377B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B5ED6E4C-7034-4486-9E2F-0ADA18FAF5C5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{BD1E4443-0803-4465-B369-0F190C64EB60}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C36787CE-039C-4B8A-8DD0-F02B15A7C8F1}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{C541C440-2EB5-4907-B9CD-187895DD49F4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{DC1823A2-598D-4FDC-99A3-19BAE0FBE3F6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E57BDAAC-F0C3-4786-8088-CC7944712EB0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA1D11A3-9F1B-4F11-B0CF-1AC674475E9F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA3A0439-B3D3-4EC6-BDCC-BAC5312DCC41}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EA4737AF-CC8C-4DE3-BD6B-B7E577321765}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{F481E147-C10B-41F6-B7BC-3CF6D6E741FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="tRVKxsPHLEGh/zZ3l/iIwUwC0eZSN4RDiAQMliFBdBu1EoaH79GxRosYPSWYxaG/QhUpSr92pUiOaBexabResV4wEknrJMVMnBMzbdzra1w="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xgefqCCI1BOtz+cCDEFHn8="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="py3ZonXngUW5gl5USeERcQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="Mqe9fd6RLkiLYvlHgrfphw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="RTPC\GameParameterSimValue\{489B6750-1E3A-47E6-A6EB-81F4565E10FF}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{6259DCDD-94FA-443D-BF77-0E54016BA2CA}" Type="Real64" Value="5842"/>
				<Property Name="RTPC\GameParameterSimValue\{8853B442-1301-4F77-90A4-178A3CCA0846}" Type="Real64" Value="0"/>
				<Property Name="RTPC\GameParameterSimValue\{AAAFC142-64C8-4634-8446-5603359F890F}" Type="Real64" Value="100"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value=""/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Android">GeneratedSoundBanks\Android\</Value>
						<Value Platform="iOS">GeneratedSoundBanks\iOS\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android">Copy Streamed Files</Value>
						<Value Platform="iOS">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
						<Value Platform="Mac">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="iOS">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Android"></Value>
						<Value Platform="iOS"></Value>
						<Value Platform="Windows"></Value>
						<Value Platform="Mac"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{F1C0CEBE-BBB6-4CAB-9450-600AEF5FFF9E}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
