<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="85">
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1521148476" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1518774805" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Effects\Factory Effects.wwu" DateLow="1519711764" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Events\Default Work Unit.wwu" DateLow="1521269115" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1519888240" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\GravityRacer_WwiseProject.wproj" DateLow="1519012776" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1522130032" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1520746635" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Queries\Factory Queries.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1521148476" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1522130033" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\States\Default Work Unit.wwu" DateLow="1520746648" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1518729902" DateHigh="0"/>
	<ValidationCacheItem File="D:\GithubRepo\BrakeoutLFS\BrakeoutLFS\GravityRacer_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1518729902" DateHigh="0"/>
</ValidationCache>
